{
  "name": "CapTube",
  "description": "Screenshot App for YouTube",
  "version": "1.0",
  "manifest_version": 2,
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
    "https://*.youtube.com/watch*",
    "activeTab",
    "tabs"
  ],
  "browser_action": {}
}